# GenoDesigner

./: LICENSE  README.md
GenoDesigner-source/server/: pom.xml
GenoDesigner-source/server/hmzhkj-common/: pom.xml
GenoDesigner-source/server/hmzhkj-common/hmzhkj-common-core/: pom.xml
GenoDesigner-source/server/hmzhkj-common/hmzhkj-common-datascope/: pom.xml
GenoDesigner-source/server/hmzhkj-common/hmzhkj-common-datasource/: pom.xml
GenoDesigner-source/server/hmzhkj-common/hmzhkj-common-log/: pom.xml
GenoDesigner-source/server/hmzhkj-common/hmzhkj-common-redis/: pom.xml
GenoDesigner-source/server/hmzhkj-common/hmzhkj-common-security/: pom.xml
GenoDesigner-source/server/hmzhkj-common/hmzhkj-common-swagger/: pom.xml
GenoDesigner-source/server/hmzhkj-modules/: pom.xml
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/: pom.xml
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/: HmzhkjSystemApplication.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/auth/config/: RedissonConfig.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/auth/controller/: TokenController.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/auth/form/: CodeBody.java  LoginBody.java  RegisterBody.java  ResetBody.java  SmsConfig.java  SmsLoginModel.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/auth/service/: MailTool.java  SmsUtil.java  SysLoginService.java  SysPasswordService.java  SysRecordLogService.java  TokenService.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/file/config/: MinioConfig.java  ResourcesConfig.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/file/controller/: SysFileController.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/file/model/: MergeParam.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/framework/annotation/: DataScope.java  EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Log.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/framework/aspect/: DataScopeAspect.java  InnerAuthAspect.java  LogAspect.java  PreAuthorizeAspect.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/framework/auth/: AuthLogic.java  AuthUtil.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/framework/config/: ApplicationConfig.java  WebMvcConfig.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/framework/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/framework/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/framework/filter/: PropertyPreExcludeFilter.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/framework/handler/: GlobalExceptionHandler.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/framework/interceptor/: HeaderInterceptor.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/framework/service/: AsyncLogService.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/framework/utils/: DictUtils.java  SecurityUtils.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/gene/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RestTemplateConfiguration.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/gene/constant/: GenbankAnnotationKey.java  ImportConfigEnum.java  OperateEnum.java  PackTypeEnum.java  PyFeatureEnum.java  Validate.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/java/com/hmzhkj/gene/controller/: ComponentController.java  DesignTBExternalPaccoutController.java  DesignTBProjectMainController.java  DesignTBProjectMembersController.java  LogsController.java  ModelInfoController.java  MolecularSchemeController.java  PartController.java  ProgrammeController.java  ProgrammeStateController.java  SequenceController.java  TemplateController.java
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  component.properties  logback-spring.xml
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/resources/mapper/gene/: DesignTBProjectMainMapper.xml  DesignTBProjectMembersMapper.xml  FeatureMapper.xml  InformationMapper.xml  LogsMapper.xml  ModelInfoMapper.xml  PartMapper.xml  ProgrammeMapper.xml  ProgrammeStateMapper.xml  SequenceMapper.xml  SequenceOperateMapper.xml  TemplateMapper.xml
GenoDesigner-source/server/hmzhkj-modules/hmzhkj-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeSendMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+487 files in other folders)
