<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hmzhkj</groupId>
        <artifactId>hmzhkj-common</artifactId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>hmzhkj-common-log</artifactId>
	
    <description>
        hmzhkj-common-log-Logging
    </description>

    <dependencies>
		
        <!-- hmzhkj Common Security -->
        <dependency>
            <groupId>com.hmzhkj</groupId>
            <artifactId>hmzhkj-common-security</artifactId>
        </dependency>
        
    </dependencies>
</project>