<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hmzhkj</groupId>
        <artifactId>installation-design</artifactId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>hmzhkj-modules-system</module>
<!--        <module>hmzhkj-modules-gen</module>-->
<!--        <module>hmzhkj-modules-gene-black</module>-->
<!--        <module>hmzhkj-modules-job</module>-->
<!--        <module>hmzhkj-modules-file</module>-->
    </modules>

    <artifactId>hmzhkj-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        hmzhkj-modules-Business Module
    </description>

</project>
