component.baseUrl=http://124.71.87.153:8900/external/api/
component.email=manager@163.com
component.password=Zhifei!123456
component.folderId=351878892916805

sequence.url=http://36.133.150.55:9876/part/exportseq